# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code on OCaml"
description: "Solutions of tasks from Advent of Code events."
maintainer: ["demiazz.py@gmail.com"]
authors: ["Alexey Plutalov"]
license: "ISC"
tags: ["advent-of-code"]
homepage: "https://github.com/demiazz/advent-of-ocaml"
doc: "https://github.com/demiazz/advent-of-ocaml#readme"
bug-reports: "https://github.com/demiazz/advent-of-ocaml/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "reason" {>= "3.13.0"}
  "melange" {>= "4.0.1"}
  "dune" {>= "3.16" & >= "3.16.1"}
  "reason-react" {>= "0.15.0"}
  "reason-react-ppx" {>= "0.15.0"}
  "opam-check-npm-deps" {build & >= "3.0.1"}
  "ocaml-lsp-server" {dev}
  "ocamlformat" {dev}
  "dot-merlin-reader" {dev}
  "utop" {dev}
  "alcotest" {with-test & >= "1.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/demiazz/advent-of-ocaml.git"
